{
  "name": "reactt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.ssr.js --mode=production",
    "build:dev": "NODE_ENV=development webpack --config webpack.ssr.js --mode=development"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^8.2.3",
    "webpack": "^5.64.4",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
